<Control xmlns:orbitraKeyboard="clr-namespace:Content.Client._Orbitra.UserInterface" xmlns="https://spacestation14.io"
         xmlns:pllax="clr-namespace:Content.Client.Parallax"
         xmlns:clog="clr-namespace:Content.Client.Changelog"
         xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Orbitra-Edit - клавиатурные действия используют штатные обработчики. -->
    <pllax:ParallaxControl
        Name="BackgroundParallax"
        SpeedX="5"
        SpeedY="20"
        ScaleX="3"
        ScaleY="3" />
    <ScrollContainer Name="OrbitraMenuScroll" HorizontalAlignment="Center" VerticalAlignment="Center" HScrollEnabled="False" ReturnMeasure="True">
    <BoxContainer Name="VBox"
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  SetWidth="520" Margin="16" SeparationOverride="12">
        <!-- Orbitra-Edit - логотип пользователя и независимая от текста ширина меню. -->
        <BoxContainer HorizontalAlignment="Center" SeparationOverride="12">
            <TextureRect Name="OrbitraLogo" SetSize="80 80" Stretch="KeepAspectCentered" StyleClasses="OrbitraBrandLogo" />
            <Label Text="Orbitra" VerticalAlignment="Center" StyleClasses="OrbitraLobbyTitle" />
        </BoxContainer>
        <PanelContainer StyleClasses="OrbitraLobbyPanel">
            <BoxContainer Orientation="Vertical"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SeparationOverride="12"
                          Margin="0 4 0 12">
                <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="0 4">
                    <Label Text="{Loc 'main-menu-username-label'}" />
                    <LineEdit Name="UsernameBox"
                              Access="Public"
                              PlaceHolder="{Loc 'main-menu-username-text'}"
                              HorizontalExpand="True" />
                    <Label Text="{Loc 'main-menu-address-label'}" />
                    <LineEdit Name="AddressBox"
                              Access="Public"
                              Text="localhost"
                              PlaceHolder="server address:port"
                              HorizontalExpand="True" />
                </BoxContainer>
                <orbitraKeyboard:OrbitraButton Name="DirectConnectButton"
                        Access="Public"
                        Text="{Loc 'main-menu-direct-connect-button'}"
                        TextAlign="Center"
                        StyleClasses="OrbitraLobbyPrimary" />
                <!-- Orbitra added start - отдельный локальный запуск с лобби. -->
                <orbitraKeyboard:OrbitraButton Name="OrbitraDevLobbyButton"
                        Access="Public"
                        Visible="False"
                        Text="{Loc 'orbitra-dev-lobby-connect'}"
                        ToolTip="{Loc 'orbitra-dev-lobby-tooltip'}"
                        TextAlign="Center"
                        StyleClasses="OrbitraLobbyButton" />
                <!-- Orbitra added end -->
                <clog:ChangelogButton
                    Name="ChangelogButton"
                    StyleClasses="OrbitraLobbyButton"
                    Access="Public" />
                <orbitraKeyboard:OrbitraButton Name="OptionsButton"
                        Access="Public"
                        Text="{Loc 'main-menu-options-button'}"
                        TextAlign="Center"
                        StyleClasses="OrbitraLobbyButton" />
                <orbitraKeyboard:OrbitraButton Name="QuitButton"
                        Access="Public"
                        Text="{Loc 'main-menu-quit-button'}"
                        TextAlign="Center"
                        StyleClasses="OrbitraDangerButton" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
    </ScrollContainer>
</Control>
