<controls:ItemStatusPanel
    xmlns="https://spacestation14.io"
    xmlns:orbitra="clr-namespace:Content.Client._Orbitra.Stylesheets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <PanelContainer Name="Panel">
        <PanelContainer.PanelOverride>
            <orbitra:OrbitraGrayStyleBoxTexture
                PatchMarginBottom="4"
                PatchMarginTop="6"
                TextureScale="2 2"
                Mode="Tile"/>
        </PanelContainer.PanelOverride>
    </PanelContainer>
    <PanelContainer Name="HighlightPanel">
        <PanelContainer.PanelOverride>
            <orbitra:OrbitraGrayStyleBoxTexture PatchMarginBottom="4" PatchMarginTop="6" TextureScale="2 2">
            </orbitra:OrbitraGrayStyleBoxTexture>
        </PanelContainer.PanelOverride>
    </PanelContainer>
    <BoxContainer Name="Contents" Orientation="Vertical" Margin="2 6 2 4" RectClipContent="True">
        <BoxContainer Name="StatusContents" Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Bottom" />
        <Control>
            <Label Name="NoItemLabel" ClipText="True" StyleClasses="ItemStatusNotHeld" Align="Left" Text="{Loc 'item-status-not-held'}" />
            <Label Name="ItemNameLabel" ClipText="True" StyleClasses="ItemStatus" Align="Left" Visible="False" />
        </Control>
    </BoxContainer>
</controls:ItemStatusPanel>
