ent-BoxSurvival = Аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Стандартный
ent-BoxSurvivalEngineering = Расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Инженерный
ent-BoxSurvivalSecurity = Аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = СБ
ent-BoxSurvivalMedical = Аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxHug = Коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .suffix = Аварийный Азот N2
    .desc = { ent-BoxHug.desc }
ent-BoxMime = { ent-BoxSurvival }
    .suffix = Мим
    .desc = { ent-BoxSurvival.desc }
ent-BoxMimeMoth = { ent-BoxSurvivalBase }
    .suffix = Мим, Аварийный для моли
    .desc = { ent-BoxSurvivalBase.desc }
ent-BoxSurvivalSyndicate = Расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Синдикат
