<BoxContainer xmlns:kit="clr-namespace:Content.Client._Orbitra.UserInterface" xmlns="https://spacestation14.io" xmlns:humanoid="clr-namespace:Content.Client.Humanoid" xmlns:ui="clr-namespace:Content.Client.Lobby.UI" xmlns:profile="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls" xmlns:orbitra="clr-namespace:Content.Client._Orbitra.Lobby" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="12">
    <!-- Orbitra-Edit - клавиатурные действия используют штатные обработчики. -->
  <!-- Orbitra edit start - разделы, постоянное превью и закреплённое сохранение. -->
  <BoxContainer Name="OrbitraEditorBody" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="16">
    <BoxContainer Name="OrbitraNavigation" Orientation="Vertical" SetWidth="176" SeparationOverride="8" />
    <BoxContainer Name="OrbitraForm" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="12">
      <kit:OrbitraOptionButton Name="OrbitraSectionSelect" Visible="False" />
      <kit:OrbitraEditorTabContainer Name="TabContainer" VerticalExpand="True" TabsVisible="False">
        <BoxContainer Orientation="Vertical">
          <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <!-- appearanceList -->
            <BoxContainer Orientation="Vertical" MaxWidth="720" HorizontalAlignment="Center" HorizontalExpand="True">
              <BoxContainer Margin="10" Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                <LineEdit Name="NameEdit" HorizontalExpand="True" />
                <RichTextLabel Name="WarningLabel" HorizontalExpand="True" />
                <orbitra:OrbitraLobbyButton Name="RandomizeToggle" Text="{Loc 'humanoid-profile-editor-randomize'}" ToggleMode="True" StyleClasses="OrbitraLobbyButton" />
                <BoxContainer Name="RandomizePanel" Orientation="Vertical" Visible="False" SeparationOverride="8">
                  <GridContainer Columns="2" MinWidth="250" HorizontalExpand="True">
                    <ui:RandomizeLockButton For="Name" LabelText="{Loc 'humanoid-profile-editor-randomize-name-button'}" />
                    <ui:RandomizeLockButton For="Species" LabelText="{Loc 'humanoid-profile-editor-randomize-species-button'}" />
                    <ui:RandomizeLockButton For="Age" LabelText="{Loc 'humanoid-profile-editor-randomize-age-button'}" />
                    <ui:RandomizeLockButton For="Sex" LabelText="{Loc 'humanoid-profile-editor-randomize-sex-button'}" />
                    <ui:RandomizeLockButton For="Skin" LabelText="{Loc 'humanoid-profile-editor-randomize-skin-button'}" />
                    <ui:RandomizeLockButton For="Eyes" LabelText="{Loc 'humanoid-profile-editor-randomize-eye-button'}" />
                    <ui:RandomizeLockButton For="Markings" LabelText="{Loc 'humanoid-profile-editor-randomize-markings-button'}" />
                  </GridContainer>
                  <orbitra:OrbitraLobbyButton Name="RandomizeUnlockedButton" Text="{Loc 'humanoid-profile-editor-randomize-unlocked-button'}" StyleClasses="OrbitraLobbyButton" />
                </BoxContainer>
                <!-- Species -->
                <kit:OrbitraFormRow HorizontalExpand="True">
                  <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                  <Control HorizontalExpand="True" />
                  <kit:OrbitraTextureButton Name="SpeciesInfoButton" Scale="0.3 0.3" VerticalAlignment="Center" ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}" />
                  <kit:OrbitraOptionButton Name="SpeciesButton" HorizontalAlignment="Right" />
                </kit:OrbitraFormRow>
                <!-- Age -->
                <kit:OrbitraFormRow HorizontalExpand="True">
                  <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                  <Control HorizontalExpand="True" />
                  <LineEdit Name="AgeEdit" MinSize="40 0" HorizontalAlignment="Right" />
                </kit:OrbitraFormRow>
                <!-- Sex -->
                <kit:OrbitraFormRow HorizontalExpand="True">
                  <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                  <Control HorizontalExpand="True" />
                  <kit:OrbitraOptionButton Name="SexButton" HorizontalAlignment="Right" />
                </kit:OrbitraFormRow>
                <!-- Voice -->
                <kit:OrbitraFormRow HorizontalExpand="True">
                  <Label Text="{Loc 'humanoid-profile-editor-voice-label'}" />
                  <Control HorizontalExpand="True" />
                  <kit:OrbitraOptionButton Name="VoiceButton" HorizontalAlignment="Right" />
                </kit:OrbitraFormRow>
                <!-- Pronouns -->
                <kit:OrbitraFormRow HorizontalExpand="True">
                  <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                  <Control HorizontalExpand="True" />
                  <kit:OrbitraOptionButton Name="PronounsButton" HorizontalAlignment="Right" />
                </kit:OrbitraFormRow>
                <!-- Spawn Priority -->
                <kit:OrbitraFormRow HorizontalExpand="True">
                  <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                  <Control HorizontalExpand="True" />
                  <kit:OrbitraOptionButton Name="SpawnPriorityButton" HorizontalAlignment="Right" />
                </kit:OrbitraFormRow>
              </BoxContainer>
              <!-- Skin -->
              <BoxContainer Margin="10" HorizontalExpand="True" Orientation="Vertical">
                <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
              </BoxContainer>
              <!-- Eyes -->
              <BoxContainer Margin="10" Orientation="Vertical">
                <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                <humanoid:EyeColorPicker Name="EyeColorPicker" />
              </BoxContainer>
            </BoxContainer>
          </ScrollContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
          <!-- Jobs -->
          <LineEdit Name="OrbitraJobSearch" PlaceHolder="{Loc 'orbitra-editor-job-search'}" />
          <kit:OrbitraOptionButton Name="PreferenceUnavailableButton" />
          <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="JobList" Orientation="Vertical" />
          </ScrollContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="10">
          <!-- Antags -->
          <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="AntagList" Orientation="Vertical" />
          </ScrollContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="10">
          <!-- Traits -->
          <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="TraitsList" Orientation="Vertical" />
          </ScrollContainer>
        </BoxContainer>
        <BoxContainer Name="MarkingsTab" Orientation="Vertical" Margin="10">
          <!-- Markings -->
          <humanoid:MarkingPicker Name="Markings" HorizontalExpand="True" VerticalExpand="True" />
        </BoxContainer>
      </kit:OrbitraEditorTabContainer>
    </BoxContainer>
    <PanelContainer Name="OrbitraPreviewPanel" StyleClasses="OrbitraLobbyPanel" SetWidth="320">
      <BoxContainer Name="OrbitraPreviewContent" Orientation="Vertical" SeparationOverride="8" VerticalAlignment="Center">
        <profile:ProfilePreviewSpriteView Name="SpriteView" Scale="8 8" SetSize="256 256" Stretch="Fit" HorizontalAlignment="Center" />
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center" SeparationOverride="8">
          <Label Name="OrbitraPreviewName" Align="Center" ClipText="True" StyleClasses="OrbitraLobbyHeading" />
          <Label Name="OrbitraPreviewSpecies" Align="Center" StyleClasses="OrbitraLobbyMuted" />
          <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" SeparationOverride="8">
            <orbitra:OrbitraLobbyButton Name="SpriteRotateLeft" Text="‹" StyleClasses="OrbitraLobbyButton" />
            <orbitra:OrbitraLobbyButton Name="SpriteRotateRight" Text="›" StyleClasses="OrbitraLobbyButton" />
            <orbitra:OrbitraLobbyButton Name="ShowClothes" Pressed="True" ToggleMode="True" Text="{Loc 'orbitra-editor-clothing'}" StyleClasses="OrbitraLobbyButton" />
          </BoxContainer>
        </BoxContainer>
      </BoxContainer>
    </PanelContainer>
  </BoxContainer>
  <kit:OrbitraAdaptiveRow Breakpoint="700" SeparationOverride="8"> <!-- Orbitra-Edit - уведомление рядом с действиями сохраняет высоту формы на низком экране. -->
  <kit:OrbitraNotification Name="OrbitraFeedback" />
  <PanelContainer Name="ProfileHighlight" StyleClasses="OrbitraLobbyPanel" VerticalAlignment="Center">
    <BoxContainer Name="OrbitraEditorFooter" SeparationOverride="8">
      <Label Name="OrbitraSaveStatus" HorizontalExpand="True" VerticalAlignment="Center" StyleClasses="OrbitraLobbyMuted" />
      <orbitra:OrbitraLobbyButton Name="ResetButton" Disabled="True" Text="{Loc 'orbitra-editor-discard'}" StyleClasses="OrbitraLobbyButton" />
      <orbitra:OrbitraLobbyButton Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}" StyleClasses="OrbitraLobbyPrimary" />
    </BoxContainer>
  </PanelContainer>
  </kit:OrbitraAdaptiveRow>
  <BoxContainer Name="OrbitraProfileTools" Orientation="Vertical" Visible="False" SeparationOverride="8">
    <orbitra:OrbitraLobbyButton Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}" StyleClasses="OrbitraLobbyButton" />
    <orbitra:OrbitraLobbyButton Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}" StyleClasses="OrbitraLobbyButton" />
    <orbitra:OrbitraLobbyButton Name="ExportImageButton" Text="{Loc 'humanoid-profile-editor-export-image-button'}" StyleClasses="OrbitraLobbyButton" />
    <orbitra:OrbitraLobbyButton Name="OpenImagesButton" Text="{Loc 'humanoid-profile-editor-open-image-button'}" StyleClasses="OrbitraLobbyButton" />
  </BoxContainer>
  <!-- Orbitra edit end -->
</BoxContainer>
