<lobbyUi:LobbyGui xmlns:kit="clr-namespace:Content.Client._Orbitra.UserInterface" xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:orbitra="clr-namespace:Content.Client._Orbitra.Lobby">
    <!-- Orbitra edit start - единая адаптивная композиция лобби. -->
    <TextureRect Name="Background" Access="Public" Stretch="KeepAspectCovered" />
    <PanelContainer Name="OrbitraScrim" StyleClasses="OrbitraLobbyScrim" MouseFilter="Ignore" />
    <orbitra:OrbitraLobbyFrame Name="LobbyFrame">
    <BoxContainer Name="MainContainer" Orientation="Vertical" Margin="24" SeparationOverride="16" MaxWidth="2200">
        <PanelContainer Name="OrbitraLobbyHeader" StyleClasses="OrbitraLobbyPanel">
            <BoxContainer Name="HeaderContainer" Access="Public" Orientation="Horizontal" SeparationOverride="16">
                <Label Name="Brand" Text="ORBITRA" StyleClasses="OrbitraLobbyHeading" VerticalAlignment="Center" />
                <Label Name="ServerName" Access="Public" HorizontalExpand="True" ClipText="True"
                       StyleClasses="OrbitraLobbyMuted" VerticalAlignment="Center" />
                <orbitra:OrbitraLobbyButton Name="InfoToggle" Text="{Loc 'orbitra-lobby-information'}" StyleClasses="OrbitraLobbyButton" Visible="False" />
                <orbitra:OrbitraLobbyButton Name="ChatToggle" Text="{Loc 'orbitra-lobby-chat'}" StyleClasses="OrbitraLobbyButton" Visible="False" />
                <orbitra:OrbitraLobbyButton Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}" StyleClasses="OrbitraLobbyButton" />
                <BoxContainer Name="OptionsHost">
                    <orbitra:OrbitraLobbyButton Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}" StyleClasses="OrbitraLobbyButton" />
                </BoxContainer>
                <orbitra:OrbitraLobbyButton Name="MoreButton" Text="{Loc 'orbitra-lobby-more'}" StyleClasses="OrbitraLobbyButton" ToggleMode="True" />
            </BoxContainer>
        </PanelContainer>
        <Control Name="Body" VerticalExpand="True">
            <kit:OrbitraMotionHost Name="DefaultMotion">
            <orbitra:OrbitraLobbyBody Name="DefaultState" Orientation="Horizontal" SeparationOverride="16">
                <BoxContainer Name="InfoDock" Orientation="Vertical">
                    <PanelContainer Name="InfoPanel" SetWidth="260" StyleClasses="OrbitraLobbyPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ScrollContainer HScrollEnabled="False" ReturnMeasure="True">
                            <BoxContainer Orientation="Vertical" SeparationOverride="16">
                                <Label Text="{Loc 'orbitra-lobby-shift'}" StyleClasses="OrbitraLobbyHeading" />
                                <Label Name="StationTime" Access="Public" StyleClasses="OrbitraLobbyMuted" ClipText="True" />
                                <orbitra:OrbitraLobbyButton Name="AboutButton" Text="{Loc 'orbitra-lobby-about'}" ToggleMode="True" Pressed="True" StyleClasses="OrbitraLobbyButton" />
                                <info:ServerInfo Name="ServerInfo" Access="Public" />
                                <info:LinkBanner Name="LinkBanner" />
                                <BoxContainer Name="VoteContainer" Access="Public" Orientation="Vertical" SeparationOverride="8" />
                                <info:DevInfoBanner Name="DevInfoBanner" />
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
                <orbitra:OrbitraLobbyColumn Name="LeftSide" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="16">
                    <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" VerticalExpand="True" />
                    <PanelContainer Name="ReadyCard" StyleClasses="OrbitraRoundPanel" HorizontalAlignment="Center" HorizontalExpand="True" MaxWidth="480">
                        <BoxContainer Orientation="Vertical" SeparationOverride="8">
                            <Label Name="StartTime" Access="Public" Align="Center" StyleClasses="OrbitraLobbyMuted" />
                            <Label Name="ReadyStatus" Visible="False" Text="{Loc 'orbitra-lobby-ready-status'}" Align="Center" StyleClasses="OrbitraLobbyMuted" />
                            <BoxContainer Name="RoundActions" SeparationOverride="8">
                              <orbitra:OrbitraLobbyButton Name="ReadyButton" Access="Public" ToggleMode="True" Text="{Loc 'orbitra-lobby-ready'}"
                                    StyleClasses="OrbitraButtonPrimary" SetHeight="44" HorizontalExpand="True" />
                              <cc:UICommandButton Name="ObserveButton" Access="Public" Command="observe" SetHeight="44" HorizontalExpand="True"
                                Text="{Loc 'ui-lobby-observe-button'}" StyleClasses="OrbitraButtonSecondary"
                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                            </BoxContainer>
                            <RichTextLabel Name="PlaytimeComment" Access="Public" Visible="False" />
                        </BoxContainer>
                    </PanelContainer>
                </orbitra:OrbitraLobbyColumn>
                <BoxContainer Name="ChatDock" Orientation="Vertical">
                    <PanelContainer Name="RightSide" Access="Public" StyleClasses="OrbitraLobbyPanel" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" SeparationOverride="12">
                            <BoxContainer Orientation="Horizontal">
                                <Label Text="{Loc 'orbitra-lobby-chat'}" StyleClasses="OrbitraLobbyHeading" HorizontalExpand="True" />
                                <orbitra:OrbitraLobbyButton Name="CollapseButton" Text="−" ToolTip="{Loc 'orbitra-lobby-hide-chat'}" StyleClasses="OrbitraLobbyButton" />
                            </BoxContainer>
                            <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" MinHeight="50" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </orbitra:OrbitraLobbyBody>
            </kit:OrbitraMotionHost>
            <kit:OrbitraMotionHost Name="CharacterSetupState" Access="Public" Visible="False" />
            <kit:OrbitraMotionHost Name="InfoDrawer" HorizontalAlignment="Left" Visible="False" />
            <kit:OrbitraMotionHost Name="ChatDrawer" HorizontalAlignment="Right" Visible="False" />
            <PanelContainer Name="MorePanel" StyleClasses="OrbitraLobbyPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Visible="False">
                <BoxContainer Name="MoreContents" Orientation="Vertical" SeparationOverride="8">
                    <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="OrbitraLobbyButton" />
                    <orbitra:OrbitraLobbyButton Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}" StyleClasses="OrbitraButtonDanger" />
                </BoxContainer>
            </PanelContainer>
        </Control>
    </BoxContainer>
        <BoxContainer Name="Credits" Orientation="Horizontal" SeparationOverride="24" Margin="16 0 16 16">
            <Control HorizontalExpand="True">
                <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Left" StyleClasses="OrbitraLobbyMuted" />
            </Control>
            <Control HorizontalExpand="True">
                <RichTextLabel Name="LobbyBackground" Access="Public" HorizontalAlignment="Right" StyleClasses="OrbitraLobbyMuted" />
            </Control>
        </BoxContainer>
    </orbitra:OrbitraLobbyFrame>
    <!-- Orbitra edit end -->
</lobbyUi:LobbyGui>
