<PanelContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:orbitra="clr-namespace:Content.Client._Orbitra.Stylesheets"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Margin="5 5 5 5">
    <PanelContainer.PanelOverride>
        <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#777777"/>
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Vertical">
        <PanelContainer HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <BoxContainer Name="IconContainer"/>
                <RichTextLabel Name="ResultName"/>
            </BoxContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="{x:Static orbitra:OrbitraPalettes.PanelBackground}"/> <!-- Orbitra-Edit -->
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <GridContainer Columns="2" Margin="10">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'guidebook-microwave-ingredients-header'}"/>
                <GridContainer Columns="3" Name="IngredientsGrid"/>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'guidebook-microwave-cook-time-header'}"/>
                <RichTextLabel Name="CookTimeLabel"/>
            </BoxContainer>
        </GridContainer>

        <BoxContainer Margin="10">
            <RichTextLabel Name="ResultDescription" HorizontalAlignment="Left"/>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
