ent-MobBat = Летучая мышь
    .desc = Некоторые культуры считают их ужасающими, а другие вкусными
ent-MobBee = Пчела
    .desc = Приятно иметь, но нельзя построить цивилизацию на фундаменте из одного только мёда.
ent-MobAngryBee = Пчела
    .desc = Какая милая пчёлка. О нет, она выглядит злой и хочет мою пиццу.
    .suffix = Злой
ent-MobChicken = Курица
    .desc = Была раньше яйца, динозавром!
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .suffix = Оплодотворённый, Курица
    .desc = { ent-FoodEgg.desc }
ent-MobCockroach = Таракан
    .desc = Эта станция просто кишит насекомыми.
ent-MobGlockroach = Таракан-Глок
    .desc = Эта станция просто кишит насекомыми - О БОЖЕ, У ТАРАКАНА ПИСТОЛЕТ!!!
    .suffix = Адмемы
ent-MobMothroach = Таракамоль
    .desc = Это очаровательный побочный продукт многочисленных попыток генетического смешивания людей-мотыльков с тараканами.
ent-MobDuckMallard = Кряква
    .desc = Очаровательная кряква, она пушистая и мягкая!
ent-MobDuckWhite = Белая утка
    .desc = Очаровательная белая уточка, она пушистая и мягкая!
ent-MobDuckBrown = Коричневая утка
    .desc = Очаровательная коричневая уточка, пушистая и мягкая!
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .suffix = Оплодотворённый, Утка
    .desc = { ent-FoodEgg.desc }
ent-MobButterfly = Бабочка
    .desc = Вопреки заблуждениям, это не душа вашей бабушки.
ent-MobCow = Корова
    .desc = Муу.
ent-MobCrab = Краб
    .desc = Существует народная легенда о том, что его клешня уничтожает космонавтов за грубые высказывания. Будьте вежливы и терпимы ради собственной безопасности.
ent-MobGoat = Коза
    .desc = Её позвоночник состоит из длинных острых сегментов, неудивительно, что она такая сварливая.
ent-MobGoose = Гусь
    .desc = Его желудок и разум - загадка, непостижимая для человеческого понимания.
ent-MobGorilla = Горилла
    .desc = Крушит, ревёт, выглядит круто. Не стойте рядом с ней.
ent-MobKangaroo = Кенгуру
    .desc = Крупное сумчатое травоядное животное. У него мощные задние лапы с когтями, похожими на длинные когти.
ent-MobBoxingKangaroo = Кенгуру-боксер
    .desc = { ent-MobKangaroo.desc }
ent-MobBaseAncestor = Генетический предок
    .desc = Двуногий генетический предок... Э-э... Чего-то. Да, на станции определенно есть что-то, произошедшее от того, что бы это ни было.
ent-MobMonkey = Обезьяна
    .desc = Новая церковь неодарвинистов на самом деле считает, что ВСЕ животные произошли от обезьяны. На вкус как свинина, и убивать их - это и весело, и приятно.
ent-MobBaseSyndicateMonkey = Обезьяна
    .desc = Новая церковь неодарвинистов на самом деле считает, что ВСЕ животные произошли от обезьяны. На вкус как свинина, и убивать их - это и весело, и приятно.
    .suffix = Синдикат, Базовый
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .suffix = Синдикат
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .suffix = Ядерные Оперативники
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobBaseKobold = Кобольд
    .desc = Двоюродные братья разумной расы унатхов, кобольды сливаются со своей естественной средой обитания, и так же противны, как обезьяны. Они готовы вырвать ваши волосы и заколоть вас до смерти.
ent-MobKobold = Кобольд
    .desc = Двоюродные братья разумной расы унатхов, кобольды сливаются со своей естественной средой обитания, и так же противны, как обезьяны. Они готовы вырвать ваши волосы и заколоть вас до смерти.
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .suffix = Синдикат, Базовый
    .desc = { ent-MobBaseKobold.desc }
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .suffix = Агент Синдиката
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .suffix = Ядерные оперативники
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobGuidebookMonkey = Тренировочная обезьяна
    .desc = Специально обученная обезьяна, чья единственная цель в жизни - чтобы вы кликнули на неё. Можно ли считать, что обезьяна преподала вам урок?
ent-MobMouse = Мышь
    .desc = Пии!
ent-MobMouseDead = Мышь
    .desc = Пии!
    .suffix = Мёртвый
ent-MobMouseAdmeme = { ent-MobMouse }
    .suffix = Адмемы
    .desc = { ent-MobMouse.desc }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseCancer = Раковая мышь
    .desc = Токсичная. Пиии!
ent-MobLizard = Ящерица
    .desc = Я думаю, она потерялась.
ent-MobSlug = Слизень
    .desc = И это они назвали ящерицей?
ent-MobFrog = Лягушка
    .desc = Ква-ква-ква. Выглядит влажноватой.
ent-MobParrotBase = Попугай
    .desc = Проникает в ваши владения, шпионит за вами и при этом остаётся классным питомцем.
ent-MobParrot = Попугай
    .desc = Проникает в ваши владения, шпионит за вами и при этом остаётся классным питомцем.
ent-MobPenguin = Пингвин
    .desc = Их жизнь - постоянная боль из-за внутренних коленей.
ent-MobGrenadePenguin = Пингвин гренадёр
    .desc = Маленький пингвин с гранатой на шее. Заготавливаются Синдикатом на неблагоприятных ледяных планетах.
ent-MobSnake = Змея
    .desc = Шишшш! Укусы не ядовитые.
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
ent-MobGiantSpider = Тарантул
    .desc = Широко признан самой худшей вещью на свете.
ent-MobGiantSpiderAngry = { ent-MobGiantSpider }
    .desc = { ent-MobGiantSpider.desc }
ent-MobClownSpider = Клоунский паук
    .desc = Сочетает в себе две самые ужасающие вещи в существовании: пауков и клоунов.
ent-MobGiantSpiderWizard = Паук-волшебник
    .desc = Этот паук выглядит немного магическим
    .suffix = Волшебник
ent-MobPossum = Опоссум
    .desc = "О, опоссум! Мой опоссум!" -- Уолт Уитмен, 1865
ent-MobPossumOld = Опоссум
    .suffix = Старый спрайт
    .desc = { ent-MobPossum.desc }
ent-MobRaccoon = Енот
    .desc = Мусорная панда!
ent-MobFox = Лиса
    .desc = Это лиса.
ent-MobCorgiBase = Корги
    .desc = Наконец-то, космический корги!
ent-MobCorgi = Корги
    .desc = Наконец-то, космический корги!
ent-MobCorgiNarsi = Испорченный корги
    .desc = Иан! Нет!
ent-MobCorgiPuppy = Щенок корги
    .desc = Маленький корги! Милашка...
ent-MobCat = Кошка
    .desc = Питомец семейства кошачьих, очень забавный.
ent-MobCatCalico = Трёхцветная кошка
    .desc = Питомец семейства кошачьих, очень забавный.
ent-MobCatSyndy = Синдикот
    .desc = Взрывоопасный котёнок.
ent-MobCatSpace = Космическая кошка
    .desc = Питомец семейства кошачьих, подготовленный к худшему.
ent-MobCatCaracal = Каракаловая кошка
    .desc = Весёлое создание природы.
ent-MobCatKitten = Котёнок
    .desc = Маленький и пушистый.
ent-MobSloth = Ленивец
    .desc = Очень медлительное животное. Для людей с низкой энергией.
ent-MobFerret = Хорёк
    .desc = Просто маленький глупый парнишка!
ent-MobHamster = Хомяк
    .desc = Милый, пушистый, крепкий хомяк.
ent-MobPig = Свинья
    .desc = Хрю.
ent-MobReindeerBuck = Самец северного оленя
    .desc = Думаете, он может тащить сани?
ent-MobReindeerDoe = Самка северного оленя
    .desc = { ent-MobReindeerBuck.desc }
ent-MobCorgiSmart = Умный корги
    .desc = Невероятно умная собака.
