<ui:FancyWindow xmlns="https://spacestation14.io" xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls" xmlns:kit="clr-namespace:Content.Client._Orbitra.UserInterface" Title="{Loc 'ghost-target-window-title'}" MinSize="300 200"
               SetSize="450 500">
    <!-- Orbitra-Edit - клавиатурные действия используют штатные обработчики. -->
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.4">
        <BoxContainer Orientation="Vertical" Margin="0 4 0 4">
            <RichTextLabel Text="{Loc 'ghost-target-window-warp-to-title'}" HorizontalAlignment="Center" />
            <PanelContainer StyleClasses="LowDivider" Margin="0 5" />
            <kit:OrbitraAdaptiveRow SeparationOverride="8"> <!-- Orbitra-Edit -->
                <kit:OrbitraButton Name="GhostnadoButton" Text="{Loc 'ghost-target-window-warp-to-most-followed'}"
                        ToolTip="{Loc 'ghost-target-window-warp-to-most-followed-tooltip'}"
                        HorizontalAlignment="Center" StyleClasses="OpenRight" />
                <kit:OrbitraButton Name="WarpToRandomFollowedButton" Text="{Loc 'ghost-target-window-warp-to-random-followed'}"
                        ToolTip="{Loc 'ghost-target-window-warp-to-random-followed-tooltip'}"
                        HorizontalAlignment="Center" StyleClasses="OpenBoth" />
                <kit:OrbitraButton Name="WarpToRandomButton" Text="{Loc 'ghost-target-window-warp-to-random'}"
                        ToolTip="{Loc 'ghost-target-window-warp-to-random-tooltip'}" HorizontalAlignment="Center"
                        StyleClasses="OpenLeft" />
            </kit:OrbitraAdaptiveRow>
        </BoxContainer>
        <LineEdit Name="SearchBar" PlaceHolder="{Loc 'window-search-bar-placeholder'}" HorizontalExpand="True" Margin="0 4" />
        <ScrollContainer Name="GhostScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="ButtonContainer" Orientation="Vertical" VerticalExpand="True" SeparationOverride="5">
                <!-- Target buttons get added here by code -->
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</ui:FancyWindow>
