<ui:FancyWindow xmlns="https://spacestation14.io" xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls" xmlns:kit="clr-namespace:Content.Client._Orbitra.UserInterface" Title="{Loc 'ghost-target-window-title'}" MinSize="360 280"
               SetSize="600 440" Resizable="True">
    <!-- Orbitra-Edit - клавиатурные действия используют штатные обработчики. -->
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="8">
        <!-- Orbitra-Edit - поиск и компактные действия; отделы остаются одним списком. -->
        <kit:OrbitraAdaptiveRow Breakpoint="328" SeparationOverride="8">
            <LineEdit Name="SearchBar" PlaceHolder="{Loc 'orbitra-ghost-search-placeholder'}" HorizontalExpand="True" />
            <BoxContainer SeparationOverride="8">
                <kit:OrbitraButton Name="GhostnadoButton"
                        ToolTip="{Loc 'ghost-target-window-warp-to-most-followed-tooltip'}"
                        StyleClasses="OrbitraIconButton" />
                <kit:OrbitraButton Name="WarpToRandomFollowedButton"
                        ToolTip="{Loc 'ghost-target-window-warp-to-random-followed-tooltip'}"
                        StyleClasses="OrbitraIconButton" />
                <kit:OrbitraButton Name="WarpToRandomButton"
                        ToolTip="{Loc 'ghost-target-window-warp-to-random-tooltip'}"
                        StyleClasses="OrbitraIconButton" />
            </BoxContainer>
        </kit:OrbitraAdaptiveRow>
        <ScrollContainer Name="GhostScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="ButtonContainer" Orientation="Vertical" VerticalExpand="True" SeparationOverride="5">
                <!-- Target buttons get added here by code -->
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</ui:FancyWindow>
